cookiecutter-openedx/aws-ecr-create/action.yml
#------------------------------------------------------------------------------
#
#
# see
#  - https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
#  - https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
#
#------------------------------------------------------------------------------
name: '"Create AWS ECR Repository" Action For GitHub Actions'
description: 'Build a Docker container for the hastexo Backup plugin and upload to AWS ECR'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  aws-ecr-repository:
    description: 'The name of the repository to create in AWS Elastic Container Registry (ECR) in your AWS account. Defaults to "openedx"'
    required: false
    default: 'openedx'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3.6.0

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Create the repository
      shell: bash
      run: |
        aws ecr describe-repositories --repository-names ${{ inputs.aws-ecr-repository }} || aws ecr create-repository --repository-name ${{ inputs.aws-ecr-repository }}

cookiecutter-openedx/aws-ecr-create/.github/workflows/test.yml
- name: Use the action in this repo to create an AWS ECR repository
  uses: ./
  with:
    aws-ecr-repository: openedx_test_repo